# Kitching_Staff

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/ISSUE_TEMPLATE/: ✅feature-request.md  🐞bug.md
app/: build.gradle.kts
app/src/androidTest/java/com/kitching/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kitching/app/: MainActivity.kt
app/src/main/java/com/kitching/app/common/: CommonFunction.kt  KitchingApplication.kt  NotificationChannelDef.kt
app/src/main/java/com/kitching/app/fcm/: FcmNotificationChannelDef.kt  FcmService.kt  NoticeNotificationChannel.kt
app/src/main/java/com/kitching/app/navigation/: AppNavHost.kt
app/src/main/java/com/kitching/app/util/: PreferencesDataStore.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/kitching/app/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidCoilConventionPlugin.kt  AndroidComposeConventionPlugin.kt  AndroidDataStoreConventionPlugin.kt  AndroidFirebaseAppConventionPlugin.kt  AndroidFirebaseDataConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidRoomConventionPlugin.kt
build-logic/convention/src/main/kotlin/internal/: AndroidCommon.kt  DependencyGroups.kt
core/: build.gradle.kts
core/common/: build.gradle.kts
core/common/src/main/res/drawable/: icon_bottom_nav_other.xml  icon_bread.xml  icon_edit.xml  icon_salt.xml  logo_text.xml
core/common/src/main/res/values/: dimens.xml
core/designsystem/: build.gradle.kts
core/navigation/: build.gradle.kts
core/src/androidTest/java/com/kitching/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/kitching/core/common/: CustomTopAppBar.kt
core/src/main/java/com/kitching/core/designsystem/: Color.kt  KitchingStyle.kt  ModifierExtensionFun.kt  Theme.kt  Type.kt
core/src/main/java/com/kitching/core/exception/: AppResultExtendFile.kt  ErrorConst.kt  ExceptionHandler.kt  KitchingRuntimeException.kt
core/src/main/res/drawable/: icon_add.xml  icon_bottom_nav_order.xml  icon_bottom_nav_prep.xml  icon_bottom_nav_recipe.xml  icon_bottom_nav_schedule.xml  icon_check.xml  icon_disconnect.xml  icon_error_image.xml  icon_line_back.xml  icon_options.xml  icon_placeholder.xml  icon_search.xml  icon_spatula_spoon.xml  icon_whipper.xml  logo_dish.xml
core/src/main/res/values/: dimens.xml  strings.xml
core/src/test/java/com/kitching/core/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/kitching/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/kitching/data/: PreferencesDataSource.kt
data/src/main/java/com/kitching/data/dao/: NotificationDAO.kt
data/src/main/java/com/kitching/data/datasource/: FcmTokenDataSource.kt  FcmTokenDataSourceImpl.kt  LoginDataSource.kt  LoginDataSourceImpl.kt  OrderDataSource.kt  OrderDataSourceImpl.kt  PrepDataSource.kt  RecipeDataSource.kt  RecipeDataSourceImpl.kt  ScheduleDataSource.kt  ScheduleDataSourceImpl.kt  TeamDataSource.kt  TeamDataSourceImpl.kt  UserDataSource.kt  UserDataSourceImpl.kt  UserTeamDataSource.kt  UserTeamDataSourceImpl.kt
data/src/main/java/com/kitching/data/di/: DataSourceModule.kt  DataStoreModule.kt  DatabaseModule.kt  FirebaseModule.kt  RepositoryModule.kt
data/src/main/java/com/kitching/data/dto/: CommentDTO.kt  FcmTokenDTO.kt  IngredientDTO.kt  NoticeDTO.kt  OrderCategoryDTO.kt  OrderDTO.kt  PrepCategoryDTO.kt  PrepDTO.kt  RecipeDTO.kt  ScheduleDTO.kt  ScheduleTimeDTO.kt  StaffLevelDTO.kt  TeamDTO.kt  TodoPrepDTO.kt  UserDTO.kt  UserTeamDTO.kt
data/src/main/java/com/kitching/data/entity/: NoticeNotificationEntity.kt  NotificationMapper.kt  ScheduleNotificationEntity.kt
data/src/main/java/com/kitching/data/firebase/: CollectionConst.kt
data/src/main/java/com/kitching/data/repository/: FcmTokenRepositoryImpl.kt  LoginRepositoryImpl.kt  NotificationRepositoryImpl.kt  OrderRepositoryImpl.kt  PrepRepositoryImpl.kt  RecipeRepositoryImpl.kt  ScheduleRepositoryImpl.kt  TeamRepositoryImpl.kt
data/src/main/java/com/kitching/data/room/: NotificationRoomDatabase.kt
data/src/main/java/com/kitching/data/util/: ErrorConst.kt  ExceptionHandler.kt  KitchingRuntimeException.kt  PreferencesDataStore.kt
data/src/test/java/com/kitching/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/kitching/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/kitching/domain/entities/: Comment.kt  FcmToken.kt  Ingredient.kt  Member.kt  MemberList.kt  Notice.kt  NoticeNotification.kt  Order.kt  OrderCategory.kt  Prep.kt  PrepCategory.kt  Recipe.kt  Schedule.kt  ScheduleNotification.kt  ScheduleTime.kt  StaffLevel.kt  Team.kt  TodoPrep.kt  User.kt
domain/src/main/java/com/kitching/domain/exception/: ErrorConst.kt  ExceptionHandler.kt  KitchingRuntimeException.kt
domain/src/main/java/com/kitching/domain/repository/: FcmTokenRepository.kt  LoginRepository.kt  NotificationRepository.kt  OrderRepository.kt  PrepRepository.kt  RecipeRepository.kt  ScheduleRepository.kt  TeamRepository.kt  UserTeamRepository.kt
domain/src/main/java/com/kitching/domain/util/: AppResult.kt  UiState.kt
domain/src/test/java/com/kitching/domain/: ExampleUnitTest.kt
feature/login/: build.gradle.kts
feature/login/src/main/java/com/kitching/login/: LoginTestScreen.kt  (+1 more)
feature/login/src/main/res/drawable/: button_kakao_login.xml  logo_dish.xml
feature/login/src/main/res/values/: dimens.xml  strings.xml
feature/main/: build.gradle.kts
feature/main/src/main/: AndroidManifest.xml
feature/main/src/main/res/drawable/: icon_arrow_down.xml  icon_arrow_up.xml  icon_bell.xml  icon_comment.xml  icon_copy_right.xml  icon_invite.xml  icon_left_triangle.xml  icon_minus.xml  icon_plus.xml  icon_right_triangle.xml  icon_send.xml  img_group.xml
feature/main/src/main/res/values/: Strings.xml  dimens.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+202 files in other folders)
